<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat</title>
  </head>
  <body style="height: 100%;">

    <div id="send">
		<button>Send</button>
	</div>

	<div id="warning">
	</div>
	
	<input id="chatInput"></input>
	
	<p id="username">
	</p>
	
	<p id="users">
	</p>
	
	<div id="mutedUsers">
	</div>

	<div id="chat" style="white-space: pre-wrap; height: 500px; overflow: scroll;">
	</div>

	<script>

var websocket;

function sendText(websocket) {
	
	const chatInput = document.getElementById("chatInput");
	const sendButton = document.getElementById("send");
	
	sendButton.addEventListener("click", ({ target }) => {
		const event = {
		  type: "send",
		  text: chatInput.value,
		};

		try {
			websocket.send(JSON.stringify(event));
			document.getElementById("warning").innerHTML = "";
			chatInput.value = "";
		} catch (error) {
			Location.reload();
		}

	});
}

function showMessage(message) {
	window.setTimeout(() => window.alert(message), 50);
}

function createChatEntry(message, score){
	var divField = document.createElement("div");

	var color;
	var chatText = "";
	if(score < 0.4){
		color = "green";
	}else if (score >=0.4 && score < 0.8){
		chatText = "slightly toxic";
		color = "yellow";
	}else{
		color = "red";
		chatText = "very toxic";
	}

	divField.style = "margin:0; padding:0;background-color:"+color;
	var entry = document.createElement("p");
	entry.style = "display:inline-block;margin-right:10px; margin-top:0; margin-bot:0; padding:0;";
	if(chatText != ""){
		entry.textContent = chatText;
	}else{
		entry.textContent = message;
	}
	var flagButton = document.createElement("button");
	flagButton.textContent = "FLAG";
	flagButton.style = "display:inline-block;";
	flagButton.addEventListener("click", function() {
		flag(message.split(":")[0]);
	});
	var muteButton = document.createElement("button");
	muteButton.textContent = "MUTE";
	muteButton.style = "display:inline-block;";
	muteButton.addEventListener("click", function() {
		mute(message.split(":")[0]);
	});
	divField.appendChild(entry);
	divField.appendChild(flagButton);
	divField.appendChild(muteButton);
	if(chatText != ""){
		var showButton = document.createElement("button");
		showButton.textContent = "SHOW";
		showButton.style = "display:inline-block;";
		this.replaceText = chatText;
		showButton.addEventListener("click", function() {
			if(showButton.textContent == "HIDE"){
				showButton.textContent = "SHOW";
				entry.textContent = replaceText;
			}else if(showButton.textContent == "SHOW"){
				showButton.textContent = "HIDE";
				entry.textContent = message;
			}

		});
		divField.appendChild(showButton);
	}
	document.getElementById("chat").appendChild(divField);

}

function mute(user){
	const muteEvent = {
		type: "mute",
		username: user
	};
	websocket.send(JSON.stringify(muteEvent));
}

function unmute(user){
	const unmuteEvent = {
		type: "unmute",
		username: user
	};
	websocket.send(JSON.stringify(unmuteEvent));
}

function sendIgnored(msgID){
	const ignoreEvent = {
		type: "ignore"
	};
	websocket.send(JSON.stringify(ignoreEvent));
}

function flag(user){
	const flagEvent = {
		type: "flag",
		username: user
	};
	websocket.send(JSON.stringify(flagEvent));
}

function receiveMsg(websocket) {
	websocket.addEventListener("message", ({ data }) => {
	const event = JSON.parse(data);
	switch (event.type) {
		case "send":
			try {
				createChatEntry(event.text, event.score);
				var chatDiv = document.getElementById("chat");
				chatDiv.scrollTop = chatDiv.scrollHeight - chatDiv.clientHeight;
			} catch (error) {
			}
			break;
		case "error":
			showMessage(event.message);
			break;
		case "warn":
				var entry = document.createElement("p");
				entry.style = "display:inline-block;margin-right:10px; margin-top:0; margin-bot:0; padding:0;";
				entry.textContent = "This message is toxic. Do you really want to send it?";
				var ignoreButton = document.createElement("button");
				ignoreButton.textContent = "Send anyway";
				ignoreButton.style = "display:inline-block;";
				ignoreButton.addEventListener("click", function() {
					sendIgnored();
					document.getElementById("warning").innerHTML = "";
					document.getElementById("chatInput").value = "";	
				});
				document.getElementById("warning").appendChild(entry);
				document.getElementById("warning").appendChild(ignoreButton);
				document.getElementById("chatInput").value = event.text;

			break;

		case "userUpdate":
			document.getElementById("users").textContent = "Online users:" + event.userlist;
			break;
		case "register":
			document.getElementById("username").textContent = "You are " + event.name;	
			break;
		case "mutedUsers":
			document.getElementById("mutedUsers").innerHTML = "";
			for(var i = 0 ; i < event.users.length ; i++){
				var divField = document.createElement("div");
				divField.style = "margin:0; padding:0;";
				var entry = document.createElement("p");
				entry.style = "display:inline-block;margin-right:10px; margin-top:0; margin-bot:0; padding:0;";
				entry.textContent = event.users[i];
				var remButton = document.createElement("button");
				remButton.textContent = "UNMUTE";
				remButton.style = "display:inline-block;";
				this.currentUser = event.users[i];
				remButton.addEventListener("click", function() {
					unmute(String(currentUser));
				});
				divField.appendChild(entry);
				divField.appendChild(remButton);
				document.getElementById("mutedUsers").appendChild(divField);
			}
			break;
		case "history":
		try {
				document.getElementById("chat").innerHTML = "";
				for(let msgID = 0; msgID < event.text.length ; msgID++){
					createChatEntry(event.text[msgID], event.score[msgID]);
				}
				document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight - document.getElementById("chat").clientHeight;
			} catch (error) {
			}
			break;
		default:
			console.log("error occured");
    }
  });
}


document.getElementById("chatInput").addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    document.getElementById("send").click();
  }
});


window.addEventListener("DOMContentLoaded", () => {
	websocket = new WebSocket("ws://detox.chat:8001/");
	
	websocket.addEventListener("open", () => {
		const joinEvent = {
			type: "join"
		};
		console.log("open socket");
		websocket.send(JSON.stringify(joinEvent));
	});
	
	receiveMsg(websocket);
	sendText(websocket);



window.onbeforeunload = function(event) {
	const leaveEvent = {
			type: "leave"
	};
	websocket.send(JSON.stringify(leaveEvent));
	websocket.close(1000);

};

	
});




	</script>
  </body>
</html>